{
  "FolderOrderSettings":[
    {"name":"Extensions","order":6,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":7,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"!Delete when finished","order":5,"path":"folders/Objects/!Delete when finished.yy",},
    {"name":"Background Music","order":7,"path":"folders/Objects/Background Music.yy",},
    {"name":"Level Timers","order":1,"path":"folders/Objects/Level Timers.yy",},
    {"name":"Menus","order":9,"path":"folders/Objects/Menus.yy",},
    {"name":"Level Complete","order":3,"path":"folders/Objects/Menus/Level Complete.yy",},
    {"name":"Level Failed","order":4,"path":"folders/Objects/Menus/Level Failed.yy",},
    {"name":"Main Menu","order":1,"path":"folders/Objects/Menus/Main Menu.yy",},
    {"name":"Settings","order":1,"path":"folders/Objects/Menus/Main Menu/Settings.yy",},
    {"name":"Settings","order":3,"path":"folders/Objects/Menus/Pause Menu/Settings.yy",},
    {"name":"Monsters","order":3,"path":"folders/Objects/Monsters.yy",},
    {"name":"Player Stuff","order":2,"path":"folders/Objects/Player Stuff.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Arrow Dirrection","order":6,"path":"folders/Scripts/Arrow Dirrection.yy",},
    {"name":"Dialogue","order":5,"path":"folders/Scripts/Dialogue.yy",},
    {"name":"Dialogue Topics","order":4,"path":"folders/Scripts/Dialogue/Dialogue Topics.yy",},
    {"name":"Menus","order":10,"path":"folders/Scripts/Menus.yy",},
    {"name":"Sequences","order":13,"path":"folders/Sequences.yy",},
    {"name":"Sound","order":8,"path":"folders/Sound.yy",},
    {"name":"Background Music","order":4,"path":"folders/Sound/Background Music.yy",},
    {"name":"Battle","order":1,"path":"folders/Sound/Background Music/Battle.yy",},
    {"name":"Date","order":2,"path":"folders/Sound/Background Music/Date.yy",},
    {"name":"Dialogue Voices","order":3,"path":"folders/Sound/Dialogue Voices.yy",},
    {"name":"Count","order":1,"path":"folders/Sound/Dialogue Voices/Count.yy",},
    {"name":"Hunter","order":2,"path":"folders/Sound/Dialogue Voices/Hunter.yy",},
    {"name":"Sound Effects","order":5,"path":"folders/Sound/Sound Effects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"!Delete when finished","order":1,"path":"folders/Sprites/!Delete when finished.yy",},
    {"name":"Assets","order":13,"path":"folders/Sprites/Assets.yy",},
    {"name":"Background","order":14,"path":"folders/Sprites/Background.yy",},
    {"name":"Count","order":12,"path":"folders/Sprites/Count.yy",},
    {"name":"Dialogue UI","order":1,"path":"folders/Sprites/Dialogue/Dialogue UI.yy",},
    {"name":"Hunter","order":11,"path":"folders/Sprites/Hunter.yy",},
    {"name":"Menu","order":15,"path":"folders/Sprites/Menu.yy",},
    {"name":"Monster","order":16,"path":"folders/Sprites/Monster.yy",},
    {"name":"Left","order":1,"path":"folders/Sprites/Monster/Left.yy",},
    {"name":"Right","order":2,"path":"folders/Sprites/Monster/Right.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_freaky","order":2,"path":"fonts/fnt_freaky/fnt_freaky.yy",},
    {"name":"obj_autosave","order":3,"path":"objects/obj_autosave/obj_autosave.yy",},
    {"name":"obj_completeResetLevel","order":1,"path":"objects/obj_completeResetLevel/obj_completeResetLevel.yy",},
    {"name":"obj_count","order":6,"path":"objects/obj_count/obj_count.yy",},
    {"name":"obj_failedMainMenu","order":1,"path":"objects/obj_failedMainMenu/obj_failedMainMenu.yy",},
    {"name":"obj_hunter","order":4,"path":"objects/obj_hunter/obj_hunter.yy",},
    {"name":"obj_leftMonster","order":1,"path":"objects/obj_leftMonster/obj_leftMonster.yy",},
    {"name":"obj_leftMonsterSprite","order":3,"path":"objects/obj_leftMonsterSprite/obj_leftMonsterSprite.yy",},
    {"name":"obj_level1DateDialogue","order":2,"path":"objects/obj_level1DateDialogue/obj_level1DateDialogue.yy",},
    {"name":"obj_level1DateMusic","order":1,"path":"objects/obj_level1DateMusic/obj_level1DateMusic.yy",},
    {"name":"obj_level1HeartEvent","order":3,"path":"objects/obj_level1HeartEvent/obj_level1HeartEvent.yy",},
    {"name":"obj_levelCleared","order":2,"path":"objects/obj_levelCleared/obj_levelCleared.yy",},
    {"name":"obj_levelFailed","order":2,"path":"objects/obj_levelFailed/obj_levelFailed.yy",},
    {"name":"obj_loadGame","order":4,"path":"objects/obj_loadGame/obj_loadGame.yy",},
    {"name":"obj_mainMenuQuit","order":3,"path":"objects/obj_mainMenuQuit/obj_mainMenuQuit.yy",},
    {"name":"obj_mainMenuSettingEffectSlider","order":1,"path":"objects/obj_mainMenuSettingEffectSlider/obj_mainMenuSettingEffectSlider.yy",},
    {"name":"obj_mainMenuSettingFullScreen","order":3,"path":"objects/obj_mainMenuSettingFullScreen/obj_mainMenuSettingFullScreen.yy",},
    {"name":"obj_mainMenuSettingMusicSlider","order":2,"path":"objects/obj_mainMenuSettingMusicSlider/obj_mainMenuSettingMusicSlider.yy",},
    {"name":"obj_mainMenuSettings","order":2,"path":"objects/obj_mainMenuSettings/obj_mainMenuSettings.yy",},
    {"name":"obj_monsterRight","order":2,"path":"objects/obj_monsterRight/obj_monsterRight.yy",},
    {"name":"obj_monsterTimer","order":2,"path":"objects/obj_monsterTimer/obj_monsterTimer.yy",},
    {"name":"obj_mouse","order":1,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_pauseMainMenu","order":2,"path":"objects/obj_pauseMainMenu/obj_pauseMainMenu.yy",},
    {"name":"obj_pauseRestartLevel","order":1,"path":"objects/obj_pauseRestartLevel/obj_pauseRestartLevel.yy",},
    {"name":"obj_pauseSettingEffectSlider","order":5,"path":"objects/obj_pauseSettingEffectSlider/obj_pauseSettingEffectSlider.yy",},
    {"name":"obj_pauseSettingFullScreen","order":1,"path":"objects/obj_pauseSettingFullScreen/obj_pauseSettingFullScreen.yy",},
    {"name":"obj_pauseSettingMusicSlider","order":2,"path":"objects/obj_pauseSettingMusicSlider/obj_pauseSettingMusicSlider.yy",},
    {"name":"obj_pauseSettings","order":4,"path":"objects/obj_pauseSettings/obj_pauseSettings.yy",},
    {"name":"obj_playerHealth","order":2,"path":"objects/obj_playerHealth/obj_playerHealth.yy",},
    {"name":"obj_progressbar","order":8,"path":"objects/obj_progressbar/obj_progressbar.yy",},
    {"name":"obj_rightMonsterSprite","order":4,"path":"objects/obj_rightMonsterSprite/obj_rightMonsterSprite.yy",},
    {"name":"obj_rmonbar","order":11,"path":"objects/obj_rmonbar/obj_rmonbar.yy",},
    {"name":"obj_testDialogue","order":1,"path":"objects/obj_testDialogue/obj_testDialogue.yy",},
    {"name":"rm_endScreen","order":3,"path":"rooms/rm_endScreen/rm_endScreen.yy",},
    {"name":"rm_levelDate","order":1,"path":"rooms/rm_levelDate/rm_levelDate.yy",},
    {"name":"rm_mainMenu","order":2,"path":"rooms/rm_mainMenu/rm_mainMenu.yy",},
    {"name":"scr_effects","order":1,"path":"scripts/scr_effects/scr_effects.yy",},
    {"name":"scr_holding","order":7,"path":"scripts/scr_holding/scr_holding.yy",},
    {"name":"scr_nameholding","order":7,"path":"scripts/scr_nameholding/scr_nameholding.yy",},
    {"name":"scr_roomTransition","order":11,"path":"scripts/scr_roomTransition/scr_roomTransition.yy",},
    {"name":"scr_savingandloading","order":1,"path":"scripts/scr_savingandloading/scr_savingandloading.yy",},
    {"name":"scr_stringbackspace","order":6,"path":"scripts/scr_stringbackspace/scr_stringbackspace.yy",},
    {"name":"scr_text","order":2,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"scr_topics_level1Dialogue","order":1,"path":"scripts/scr_topics_level1Dialogue/scr_topics_level1Dialogue.yy",},
    {"name":"scr_topics","order":5,"path":"scripts/scr_topics/scr_topics.yy",},
    {"name":"scr_typing","order":3,"path":"scripts/scr_typing/scr_typing.yy",},
    {"name":"TMCT_AddGesture","order":1,"path":"scripts/TMCT_AddGesture/TMCT_AddGesture.yy",},
    {"name":"TMCT_AddSegment","order":2,"path":"scripts/TMCT_AddSegment/TMCT_AddSegment.yy",},
    {"name":"TMCT_ClearAll","order":3,"path":"scripts/TMCT_ClearAll/TMCT_ClearAll.yy",},
    {"name":"TMCT_ClearAllDevicesData","order":4,"path":"scripts/TMCT_ClearAllDevicesData/TMCT_ClearAllDevicesData.yy",},
    {"name":"TMCT_ClearAllSegments","order":5,"path":"scripts/TMCT_ClearAllSegments/TMCT_ClearAllSegments.yy",},
    {"name":"TMCT_ClearDeviceData","order":6,"path":"scripts/TMCT_ClearDeviceData/TMCT_ClearDeviceData.yy",},
    {"name":"TMCT_ClearLastGesture","order":7,"path":"scripts/TMCT_ClearLastGesture/TMCT_ClearLastGesture.yy",},
    {"name":"TMCT_ClearSegment","order":8,"path":"scripts/TMCT_ClearSegment/TMCT_ClearSegment.yy",},
    {"name":"TMCT_Destroy","order":9,"path":"scripts/TMCT_Destroy/TMCT_Destroy.yy",},
    {"name":"TMCT_DeviceDataCount","order":10,"path":"scripts/TMCT_DeviceDataCount/TMCT_DeviceDataCount.yy",},
    {"name":"TMCT_DeviceGetData","order":11,"path":"scripts/TMCT_DeviceGetData/TMCT_DeviceGetData.yy",},
    {"name":"TMCT_DeviceGetDataExtent","order":12,"path":"scripts/TMCT_DeviceGetDataExtent/TMCT_DeviceGetDataExtent.yy",},
    {"name":"TMCT_DeviceGetDataLastDXDY","order":13,"path":"scripts/TMCT_DeviceGetDataLastDXDY/TMCT_DeviceGetDataLastDXDY.yy",},
    {"name":"TMCT_DeviceGetDataLastXY","order":14,"path":"scripts/TMCT_DeviceGetDataLastXY/TMCT_DeviceGetDataLastXY.yy",},
    {"name":"TMCT_DeviceGetDataMeans","order":15,"path":"scripts/TMCT_DeviceGetDataMeans/TMCT_DeviceGetDataMeans.yy",},
    {"name":"TMCT_DeviceGetDataSums","order":16,"path":"scripts/TMCT_DeviceGetDataSums/TMCT_DeviceGetDataSums.yy",},
    {"name":"TMCT_GetCurrentGesture","order":17,"path":"scripts/TMCT_GetCurrentGesture/TMCT_GetCurrentGesture.yy",},
    {"name":"TMCT_GetLastGesture","order":18,"path":"scripts/TMCT_GetLastGesture/TMCT_GetLastGesture.yy",},
    {"name":"TMCT_GetSegment","order":19,"path":"scripts/TMCT_GetSegment/TMCT_GetSegment.yy",},
    {"name":"TMCT_Init","order":20,"path":"scripts/TMCT_Init/TMCT_Init.yy",},
    {"name":"TMCT_OnStep","order":21,"path":"scripts/TMCT_OnStep/TMCT_OnStep.yy",},
    {"name":"TMCT_RemoveGesture","order":22,"path":"scripts/TMCT_RemoveGesture/TMCT_RemoveGesture.yy",},
    {"name":"TMCT_SegmentToGestureName","order":23,"path":"scripts/TMCT_SegmentToGestureName/TMCT_SegmentToGestureName.yy",},
    {"name":"TMCT_SetChangeRange","order":24,"path":"scripts/TMCT_SetChangeRange/TMCT_SetChangeRange.yy",},
    {"name":"TMCT_SetDetectRange","order":25,"path":"scripts/TMCT_SetDetectRange/TMCT_SetDetectRange.yy",},
    {"name":"TMCT_SetDeviceGesture","order":26,"path":"scripts/TMCT_SetDeviceGesture/TMCT_SetDeviceGesture.yy",},
    {"name":"TMCT_SetNumAngleSegments","order":27,"path":"scripts/TMCT_SetNumAngleSegments/TMCT_SetNumAngleSegments.yy",},
    {"name":"seq_moveIn","order":1,"path":"sequences/seq_moveIn/seq_moveIn.yy",},
    {"name":"Sequence3","order":1,"path":"sequences/Sequence3/Sequence3.yy",},
    {"name":"snd_countDamage","order":5,"path":"sounds/snd_countDamage/snd_countDamage.yy",},
    {"name":"snd_mantisAttack","order":6,"path":"sounds/snd_mantisAttack/snd_mantisAttack.yy",},
    {"name":"snd_swordSlashingV2","order":2,"path":"sounds/snd_swordSlashingV2/snd_swordSlashingV2.yy",},
    {"name":"snd_swordSlashingV3","order":3,"path":"sounds/snd_swordSlashingV3/snd_swordSlashingV3.yy",},
    {"name":"snd_swordSlashingV4","order":4,"path":"sounds/snd_swordSlashingV4/snd_swordSlashingV4.yy",},
    {"name":"spr_arrow","order":2,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_backgrounddialogue","order":5,"path":"sprites/spr_backgrounddialogue/spr_backgrounddialogue.yy",},
    {"name":"spr_Bar","order":12,"path":"sprites/spr_Bar/spr_Bar.yy",},
    {"name":"spr_countDamaged","order":2,"path":"sprites/spr_countDamaged/spr_countDamaged.yy",},
    {"name":"spr_countDamagedV2","order":3,"path":"sprites/spr_countDamagedV2/spr_countDamagedV2.yy",},
    {"name":"spr_countsDatePortrait","order":5,"path":"sprites/spr_countsDatePortrait/spr_countsDatePortrait.yy",},
    {"name":"spr_countWalking","order":1,"path":"sprites/spr_countWalking/spr_countWalking.yy",},
    {"name":"spr_customMouse_leftClick","order":2,"path":"sprites/spr_customMouse_leftClick/spr_customMouse_leftClick.yy",},
    {"name":"spr_dialoguePortraitHunter","order":6,"path":"sprites/spr_dialoguePortraitHunter/spr_dialoguePortraitHunter.yy",},
    {"name":"spr_down","order":1,"path":"sprites/spr_down/spr_down.yy",},
    {"name":"spr_heart","order":2,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_hunterDefend","order":5,"path":"sprites/spr_hunterDefend/spr_hunterDefend.yy",},
    {"name":"spr_hunterLeft","order":1,"path":"sprites/spr_hunterLeft/spr_hunterLeft.yy",},
    {"name":"spr_hunterRight","order":2,"path":"sprites/spr_hunterRight/spr_hunterRight.yy",},
    {"name":"spr_hunterUp","order":3,"path":"sprites/spr_hunterUp/spr_hunterUp.yy",},
    {"name":"spr_hunterWalking","order":4,"path":"sprites/spr_hunterWalking/spr_hunterWalking.yy",},
    {"name":"spr_Knob","order":13,"path":"sprites/spr_Knob/spr_Knob.yy",},
    {"name":"spr_left","order":3,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"spr_level1DateBackground","order":1,"path":"sprites/spr_level1DateBackground/spr_level1DateBackground.yy",},
    {"name":"spr_level1Filter","order":7,"path":"sprites/spr_level1Filter/spr_level1Filter.yy",},
    {"name":"spr_levelClearBG","order":3,"path":"sprites/spr_levelClearBG/spr_levelClearBG.yy",},
    {"name":"spr_mantisAttackLeft","order":8,"path":"sprites/spr_mantisAttackLeft/spr_mantisAttackLeft.yy",},
    {"name":"spr_mantisAttackRight","order":9,"path":"sprites/spr_mantisAttackRight/spr_mantisAttackRight.yy",},
    {"name":"spr_mantisDamageLeft","order":2,"path":"sprites/spr_mantisDamageLeft/spr_mantisDamageLeft.yy",},
    {"name":"spr_mantisDamageRight","order":2,"path":"sprites/spr_mantisDamageRight/spr_mantisDamageRight.yy",},
    {"name":"spr_mantisEnteringLeft","order":1,"path":"sprites/spr_mantisEnteringLeft/spr_mantisEnteringLeft.yy",},
    {"name":"spr_mantisEnteringRight","order":1,"path":"sprites/spr_mantisEnteringRight/spr_mantisEnteringRight.yy",},
    {"name":"spr_mantisLeavingLeft","order":9,"path":"sprites/spr_mantisLeavingLeft/spr_mantisLeavingLeft.yy",},
    {"name":"spr_mantisLeavingRight","order":3,"path":"sprites/spr_mantisLeavingRight/spr_mantisLeavingRight.yy",},
    {"name":"spr_Mouse","order":6,"path":"sprites/spr_Mouse/spr_Mouse.yy",},
    {"name":"spr_nametextbox","order":6,"path":"sprites/spr_nametextbox/spr_nametextbox.yy",},
    {"name":"spr_option","order":1,"path":"sprites/spr_option/spr_option.yy",},
    {"name":"spr_portrait","order":4,"path":"sprites/spr_portrait/spr_portrait.yy",},
    {"name":"spr_right","order":4,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"spr_textbox","order":3,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_up","order":5,"path":"sprites/spr_up/spr_up.yy",},
    {"name":"spr_wolfspiderDamageLeft","order":4,"path":"sprites/spr_wolfspiderDamageLeft/spr_wolfspiderDamageLeft.yy",},
    {"name":"spr_wolfspiderDamageRight","order":5,"path":"sprites/spr_wolfspiderDamageRight/spr_wolfspiderDamageRight.yy",},
    {"name":"spr_wolfspiderEnteringLeft","order":5,"path":"sprites/spr_wolfspiderEnteringLeft/spr_wolfspiderEnteringLeft.yy",},
    {"name":"spr_wolfspiderEnteringRight","order":6,"path":"sprites/spr_wolfspiderEnteringRight/spr_wolfspiderEnteringRight.yy",},
    {"name":"spr_wolfspiderIdelLeft","order":6,"path":"sprites/spr_wolfspiderIdelLeft/spr_wolfspiderIdelLeft.yy",},
    {"name":"spr_wolfspiderIdelRight","order":7,"path":"sprites/spr_wolfspiderIdelRight/spr_wolfspiderIdelRight.yy",},
    {"name":"spr_wolfspiderLeavingLeft","order":7,"path":"sprites/spr_wolfspiderLeavingLeft/spr_wolfspiderLeavingLeft.yy",},
    {"name":"spr_wolfspiderLeavingRight","order":8,"path":"sprites/spr_wolfspiderLeavingRight/spr_wolfspiderLeavingRight.yy",},
    {"name":"Sprite25","order":1,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite34","order":4,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite51","order":7,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"Sprite52","order":8,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Sprite53","order":9,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"Sprite60","order":10,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"Sprite61","order":11,"path":"sprites/Sprite61/Sprite61.yy",},
  ],
}