{
  "FolderOrderSettings":[
    {"name":"Extensions","order":21,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":22,"path":"folders/Notes.yy",},
    {"name":"Objects","order":17,"path":"folders/Objects.yy",},
    {"name":"Name Stuff","order":9,"path":"folders/Objects/Dialogue Stuff/Name Stuff.yy",},
    {"name":"Sample Dialogues","order":8,"path":"folders/Objects/Dialogue Stuff/Sample Dialogues.yy",},
    {"name":"Diffrent Endings","order":1,"path":"folders/Objects/Dialogue Stuff/Sample Dialogues/Diffrent Endings.yy",},
    {"name":"Level Timers","order":8,"path":"folders/Objects/Level Timers.yy",},
    {"name":"Sample Monsters","order":7,"path":"folders/Objects/Sample Monsters.yy",},
    {"name":"Rooms","order":19,"path":"folders/Rooms.yy",},
    {"name":"TMC_TOUCH","order":2,"path":"folders/Rooms/TMC_TOUCH.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Dialogue Stuff","order":5,"path":"folders/Scripts/Dialogue Stuff.yy",},
    {"name":"Sample Dialogue","order":4,"path":"folders/Scripts/Dialogue Stuff/Sample Dialogue.yy",},
    {"name":"TMC_TOUCH","order":6,"path":"folders/Scripts/TMC_TOUCH.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Sample Portraits","order":9,"path":"folders/Sprites/Dialogue Stuff/Portrait/Sample Portraits.yy",},
    {"name":"Ending Sprites","order":9,"path":"folders/Sprites/Dialogue Stuff/Portrait/Sample Portraits/Ending Sprites.yy",},
    {"name":"Textbox","order":1,"path":"folders/Sprites/Dialogue Stuff/Textbox.yy",},
    {"name":"Edit L8r","order":9,"path":"folders/Sprites/Edit L8r.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dtm_sans","order":2,"path":"fonts/fnt_dtm_sans/fnt_dtm_sans.yy",},
    {"name":"obj_color","order":2,"path":"objects/obj_color/obj_color.yy",},
    {"name":"obj_color2","order":3,"path":"objects/obj_color2/obj_color2.yy",},
    {"name":"obj_effects","order":4,"path":"objects/obj_effects/obj_effects.yy",},
    {"name":"obj_green","order":2,"path":"objects/obj_green/obj_green.yy",},
    {"name":"obj_harley","order":1,"path":"objects/obj_harley/obj_harley.yy",},
    {"name":"obj_monster3","order":1,"path":"objects/obj_monster3/obj_monster3.yy",},
    {"name":"obj_monster4","order":2,"path":"objects/obj_monster4/obj_monster4.yy",},
    {"name":"obj_mouse","order":4,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_name","order":1,"path":"objects/obj_name/obj_name.yy",},
    {"name":"obj_normal","order":5,"path":"objects/obj_normal/obj_normal.yy",},
    {"name":"obj_oldconvo","order":6,"path":"objects/obj_oldconvo/obj_oldconvo.yy",},
    {"name":"obj_red","order":1,"path":"objects/obj_red/obj_red.yy",},
    {"name":"obj_textbox","order":4,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_white","order":4,"path":"objects/obj_white/obj_white.yy",},
    {"name":"obj_yellow","order":3,"path":"objects/obj_yellow/obj_yellow.yy",},
    {"name":"scr_effects","order":1,"path":"scripts/scr_effects/scr_effects.yy",},
    {"name":"scr_holding","order":7,"path":"scripts/scr_holding/scr_holding.yy",},
    {"name":"scr_nameholding","order":7,"path":"scripts/scr_nameholding/scr_nameholding.yy",},
    {"name":"scr_stringbackspace","order":6,"path":"scripts/scr_stringbackspace/scr_stringbackspace.yy",},
    {"name":"scr_text","order":2,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"scr_topics_sampleDialogues","order":1,"path":"scripts/scr_topics_sampleDialogues/scr_topics_sampleDialogues.yy",},
    {"name":"scr_topics","order":5,"path":"scripts/scr_topics/scr_topics.yy",},
    {"name":"scr_typing","order":3,"path":"scripts/scr_typing/scr_typing.yy",},
    {"name":"TMCT_AddGesture","order":1,"path":"scripts/TMCT_AddGesture/TMCT_AddGesture.yy",},
    {"name":"TMCT_AddSegment","order":2,"path":"scripts/TMCT_AddSegment/TMCT_AddSegment.yy",},
    {"name":"TMCT_ClearAll","order":3,"path":"scripts/TMCT_ClearAll/TMCT_ClearAll.yy",},
    {"name":"TMCT_ClearAllDevicesData","order":4,"path":"scripts/TMCT_ClearAllDevicesData/TMCT_ClearAllDevicesData.yy",},
    {"name":"TMCT_ClearAllSegments","order":5,"path":"scripts/TMCT_ClearAllSegments/TMCT_ClearAllSegments.yy",},
    {"name":"TMCT_ClearDeviceData","order":6,"path":"scripts/TMCT_ClearDeviceData/TMCT_ClearDeviceData.yy",},
    {"name":"TMCT_ClearLastGesture","order":7,"path":"scripts/TMCT_ClearLastGesture/TMCT_ClearLastGesture.yy",},
    {"name":"TMCT_ClearSegment","order":8,"path":"scripts/TMCT_ClearSegment/TMCT_ClearSegment.yy",},
    {"name":"TMCT_Destroy","order":9,"path":"scripts/TMCT_Destroy/TMCT_Destroy.yy",},
    {"name":"TMCT_DeviceDataCount","order":10,"path":"scripts/TMCT_DeviceDataCount/TMCT_DeviceDataCount.yy",},
    {"name":"TMCT_DeviceGetData","order":11,"path":"scripts/TMCT_DeviceGetData/TMCT_DeviceGetData.yy",},
    {"name":"TMCT_DeviceGetDataExtent","order":12,"path":"scripts/TMCT_DeviceGetDataExtent/TMCT_DeviceGetDataExtent.yy",},
    {"name":"TMCT_DeviceGetDataLastDXDY","order":13,"path":"scripts/TMCT_DeviceGetDataLastDXDY/TMCT_DeviceGetDataLastDXDY.yy",},
    {"name":"TMCT_DeviceGetDataLastXY","order":14,"path":"scripts/TMCT_DeviceGetDataLastXY/TMCT_DeviceGetDataLastXY.yy",},
    {"name":"TMCT_DeviceGetDataMeans","order":15,"path":"scripts/TMCT_DeviceGetDataMeans/TMCT_DeviceGetDataMeans.yy",},
    {"name":"TMCT_DeviceGetDataSums","order":16,"path":"scripts/TMCT_DeviceGetDataSums/TMCT_DeviceGetDataSums.yy",},
    {"name":"TMCT_GetCurrentGesture","order":17,"path":"scripts/TMCT_GetCurrentGesture/TMCT_GetCurrentGesture.yy",},
    {"name":"TMCT_GetLastGesture","order":18,"path":"scripts/TMCT_GetLastGesture/TMCT_GetLastGesture.yy",},
    {"name":"TMCT_GetSegment","order":19,"path":"scripts/TMCT_GetSegment/TMCT_GetSegment.yy",},
    {"name":"TMCT_Init","order":20,"path":"scripts/TMCT_Init/TMCT_Init.yy",},
    {"name":"TMCT_OnStep","order":21,"path":"scripts/TMCT_OnStep/TMCT_OnStep.yy",},
    {"name":"TMCT_RemoveGesture","order":22,"path":"scripts/TMCT_RemoveGesture/TMCT_RemoveGesture.yy",},
    {"name":"TMCT_SegmentToGestureName","order":23,"path":"scripts/TMCT_SegmentToGestureName/TMCT_SegmentToGestureName.yy",},
    {"name":"TMCT_SetChangeRange","order":24,"path":"scripts/TMCT_SetChangeRange/TMCT_SetChangeRange.yy",},
    {"name":"TMCT_SetDetectRange","order":25,"path":"scripts/TMCT_SetDetectRange/TMCT_SetDetectRange.yy",},
    {"name":"TMCT_SetDeviceGesture","order":26,"path":"scripts/TMCT_SetDeviceGesture/TMCT_SetDeviceGesture.yy",},
    {"name":"TMCT_SetNumAngleSegments","order":27,"path":"scripts/TMCT_SetNumAngleSegments/TMCT_SetNumAngleSegments.yy",},
    {"name":"spr_arrow","order":2,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_backgrounddialogue","order":5,"path":"sprites/spr_backgrounddialogue/spr_backgrounddialogue.yy",},
    {"name":"spr_customMouse_leftClick","order":9,"path":"sprites/spr_customMouse_leftClick/spr_customMouse_leftClick.yy",},
    {"name":"spr_customMouse","order":8,"path":"sprites/spr_customMouse/spr_customMouse.yy",},
    {"name":"spr_left","order":2,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"spr_nametextbox","order":2,"path":"sprites/spr_nametextbox/spr_nametextbox.yy",},
    {"name":"spr_option","order":1,"path":"sprites/spr_option/spr_option.yy",},
    {"name":"spr_portrait_cass_annoyed","order":3,"path":"sprites/spr_portrait_cass_annoyed/spr_portrait_cass_annoyed.yy",},
    {"name":"spr_portrait_cass_annoyed2","order":4,"path":"sprites/spr_portrait_cass_annoyed2/spr_portrait_cass_annoyed2.yy",},
    {"name":"spr_portrait_cass","order":1,"path":"sprites/spr_portrait_cass/spr_portrait_cass.yy",},
    {"name":"spr_portrait_green","order":2,"path":"sprites/spr_portrait_green/spr_portrait_green.yy",},
    {"name":"spr_portrait_harley_annoyed","order":6,"path":"sprites/spr_portrait_harley_annoyed/spr_portrait_harley_annoyed.yy",},
    {"name":"spr_portrait_harley_mad","order":7,"path":"sprites/spr_portrait_harley_mad/spr_portrait_harley_mad.yy",},
    {"name":"spr_portrait_harley","order":5,"path":"sprites/spr_portrait_harley/spr_portrait_harley.yy",},
    {"name":"spr_portrait_red","order":1,"path":"sprites/spr_portrait_red/spr_portrait_red.yy",},
    {"name":"spr_portrait_white","order":4,"path":"sprites/spr_portrait_white/spr_portrait_white.yy",},
    {"name":"spr_portrait_yellow","order":3,"path":"sprites/spr_portrait_yellow/spr_portrait_yellow.yy",},
    {"name":"spr_portrait","order":4,"path":"sprites/spr_portrait/spr_portrait.yy",},
    {"name":"spr_right","order":3,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"spr_testMonster","order":4,"path":"sprites/spr_testMonster/spr_testMonster.yy",},
    {"name":"spr_testMonsterAttacking","order":12,"path":"sprites/spr_testMonsterAttacking/spr_testMonsterAttacking.yy",},
    {"name":"spr_testMonsterComing","order":10,"path":"sprites/spr_testMonsterComing/spr_testMonsterComing.yy",},
    {"name":"spr_testMonsterLeaving","order":11,"path":"sprites/spr_testMonsterLeaving/spr_testMonsterLeaving.yy",},
    {"name":"spr_textbox","order":3,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_up","order":5,"path":"sprites/spr_up/spr_up.yy",},
    {"name":"Sprite24","order":6,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite25","order":7,"path":"sprites/Sprite25/Sprite25.yy",},
  ],
}