{
  "FolderOrderSettings":[
    {"name":"Extensions","order":6,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":7,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"!Delete when finished","order":7,"path":"folders/Objects/!Delete when finished.yy",},
    {"name":"Level Timers","order":1,"path":"folders/Objects/Level Timers.yy",},
    {"name":"Menu Buttons","order":2,"path":"folders/Objects/Menu Buttons.yy",},
    {"name":"Main Menu","order":6,"path":"folders/Objects/Menu Buttons/Main Menu.yy",},
    {"name":"Monsters","order":4,"path":"folders/Objects/Monsters.yy",},
    {"name":"Player Stuff","order":3,"path":"folders/Objects/Player Stuff.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Arrow Dirrection","order":6,"path":"folders/Scripts/Arrow Dirrection.yy",},
    {"name":"Dialogue","order":5,"path":"folders/Scripts/Dialogue.yy",},
    {"name":"Dialogue Topics","order":4,"path":"folders/Scripts/Dialogue/Dialogue Topics.yy",},
    {"name":"Menus","order":10,"path":"folders/Scripts/Menus.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Assets","order":13,"path":"folders/Sprites/Assets.yy",},
    {"name":"Background","order":14,"path":"folders/Sprites/Background.yy",},
    {"name":"Count","order":12,"path":"folders/Sprites/Count.yy",},
    {"name":"Dialogue UI","order":1,"path":"folders/Sprites/Dialogue/Dialogue UI.yy",},
    {"name":"Edit L8r","order":1,"path":"folders/Sprites/Edit L8r.yy",},
    {"name":"monsters","order":14,"path":"folders/Sprites/Edit L8r/monsters.yy",},
    {"name":"Menu","order":15,"path":"folders/Sprites/Menu.yy",},
    {"name":"Hunter","order":11,"path":"folders/Sprites/Hunter.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dtm_sans","order":2,"path":"fonts/fnt_dtm_sans/fnt_dtm_sans.yy",},
    {"name":"obj_autosave","order":3,"path":"objects/obj_autosave/obj_autosave.yy",},
    {"name":"obj_background","order":8,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_count","order":9,"path":"objects/obj_count/obj_count.yy",},
    {"name":"obj_hunter","order":5,"path":"objects/obj_hunter/obj_hunter.yy",},
    {"name":"obj_leftMonster","order":1,"path":"objects/obj_leftMonster/obj_leftMonster.yy",},
    {"name":"obj_levelCleared","order":1,"path":"objects/obj_levelCleared/obj_levelCleared.yy",},
    {"name":"obj_monsterRight","order":2,"path":"objects/obj_monsterRight/obj_monsterRight.yy",},
    {"name":"obj_monsterTimer","order":2,"path":"objects/obj_monsterTimer/obj_monsterTimer.yy",},
    {"name":"obj_mouse","order":1,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_nextLevel","order":2,"path":"objects/obj_nextLevel/obj_nextLevel.yy",},
    {"name":"obj_playerHealth","order":2,"path":"objects/obj_playerHealth/obj_playerHealth.yy",},
    {"name":"obj_resetLevel","order":3,"path":"objects/obj_resetLevel/obj_resetLevel.yy",},
    {"name":"obj_settings","order":1,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_testDialogue","order":4,"path":"objects/obj_testDialogue/obj_testDialogue.yy",},
    {"name":"rm_levelDate","order":1,"path":"rooms/rm_levelDate/rm_levelDate.yy",},
    {"name":"rm_mainMenu","order":2,"path":"rooms/rm_mainMenu/rm_mainMenu.yy",},
    {"name":"scr_effects","order":1,"path":"scripts/scr_effects/scr_effects.yy",},
    {"name":"scr_holding","order":7,"path":"scripts/scr_holding/scr_holding.yy",},
    {"name":"scr_nameholding","order":7,"path":"scripts/scr_nameholding/scr_nameholding.yy",},
    {"name":"scr_savingandloading","order":1,"path":"scripts/scr_savingandloading/scr_savingandloading.yy",},
    {"name":"scr_stringbackspace","order":6,"path":"scripts/scr_stringbackspace/scr_stringbackspace.yy",},
    {"name":"scr_test","order":1,"path":"scripts/scr_test/scr_test.yy",},
    {"name":"scr_text","order":2,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"scr_topics","order":5,"path":"scripts/scr_topics/scr_topics.yy",},
    {"name":"scr_typing","order":3,"path":"scripts/scr_typing/scr_typing.yy",},
    {"name":"TMCT_AddGesture","order":1,"path":"scripts/TMCT_AddGesture/TMCT_AddGesture.yy",},
    {"name":"TMCT_AddSegment","order":2,"path":"scripts/TMCT_AddSegment/TMCT_AddSegment.yy",},
    {"name":"TMCT_ClearAll","order":3,"path":"scripts/TMCT_ClearAll/TMCT_ClearAll.yy",},
    {"name":"TMCT_ClearAllDevicesData","order":4,"path":"scripts/TMCT_ClearAllDevicesData/TMCT_ClearAllDevicesData.yy",},
    {"name":"TMCT_ClearAllSegments","order":5,"path":"scripts/TMCT_ClearAllSegments/TMCT_ClearAllSegments.yy",},
    {"name":"TMCT_ClearDeviceData","order":6,"path":"scripts/TMCT_ClearDeviceData/TMCT_ClearDeviceData.yy",},
    {"name":"TMCT_ClearLastGesture","order":7,"path":"scripts/TMCT_ClearLastGesture/TMCT_ClearLastGesture.yy",},
    {"name":"TMCT_ClearSegment","order":8,"path":"scripts/TMCT_ClearSegment/TMCT_ClearSegment.yy",},
    {"name":"TMCT_Destroy","order":9,"path":"scripts/TMCT_Destroy/TMCT_Destroy.yy",},
    {"name":"TMCT_DeviceDataCount","order":10,"path":"scripts/TMCT_DeviceDataCount/TMCT_DeviceDataCount.yy",},
    {"name":"TMCT_DeviceGetData","order":11,"path":"scripts/TMCT_DeviceGetData/TMCT_DeviceGetData.yy",},
    {"name":"TMCT_DeviceGetDataExtent","order":12,"path":"scripts/TMCT_DeviceGetDataExtent/TMCT_DeviceGetDataExtent.yy",},
    {"name":"TMCT_DeviceGetDataLastDXDY","order":13,"path":"scripts/TMCT_DeviceGetDataLastDXDY/TMCT_DeviceGetDataLastDXDY.yy",},
    {"name":"TMCT_DeviceGetDataLastXY","order":14,"path":"scripts/TMCT_DeviceGetDataLastXY/TMCT_DeviceGetDataLastXY.yy",},
    {"name":"TMCT_DeviceGetDataMeans","order":15,"path":"scripts/TMCT_DeviceGetDataMeans/TMCT_DeviceGetDataMeans.yy",},
    {"name":"TMCT_DeviceGetDataSums","order":16,"path":"scripts/TMCT_DeviceGetDataSums/TMCT_DeviceGetDataSums.yy",},
    {"name":"TMCT_GetCurrentGesture","order":17,"path":"scripts/TMCT_GetCurrentGesture/TMCT_GetCurrentGesture.yy",},
    {"name":"TMCT_GetLastGesture","order":18,"path":"scripts/TMCT_GetLastGesture/TMCT_GetLastGesture.yy",},
    {"name":"TMCT_GetSegment","order":19,"path":"scripts/TMCT_GetSegment/TMCT_GetSegment.yy",},
    {"name":"TMCT_Init","order":20,"path":"scripts/TMCT_Init/TMCT_Init.yy",},
    {"name":"TMCT_OnStep","order":21,"path":"scripts/TMCT_OnStep/TMCT_OnStep.yy",},
    {"name":"TMCT_RemoveGesture","order":22,"path":"scripts/TMCT_RemoveGesture/TMCT_RemoveGesture.yy",},
    {"name":"TMCT_SegmentToGestureName","order":23,"path":"scripts/TMCT_SegmentToGestureName/TMCT_SegmentToGestureName.yy",},
    {"name":"TMCT_SetChangeRange","order":24,"path":"scripts/TMCT_SetChangeRange/TMCT_SetChangeRange.yy",},
    {"name":"TMCT_SetDetectRange","order":25,"path":"scripts/TMCT_SetDetectRange/TMCT_SetDetectRange.yy",},
    {"name":"TMCT_SetDeviceGesture","order":26,"path":"scripts/TMCT_SetDeviceGesture/TMCT_SetDeviceGesture.yy",},
    {"name":"TMCT_SetNumAngleSegments","order":27,"path":"scripts/TMCT_SetNumAngleSegments/TMCT_SetNumAngleSegments.yy",},
    {"name":"spr_arrow","order":2,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_backgrounddialogue","order":5,"path":"sprites/spr_backgrounddialogue/spr_backgrounddialogue.yy",},
    {"name":"spr_brokenHeart","order":9,"path":"sprites/spr_brokenHeart/spr_brokenHeart.yy",},
    {"name":"spr_countsDatePortrait","order":12,"path":"sprites/spr_countsDatePortrait/spr_countsDatePortrait.yy",},
    {"name":"spr_countWalking","order":1,"path":"sprites/spr_countWalking/spr_countWalking.yy",},
    {"name":"spr_customMouse_leftClick","order":7,"path":"sprites/spr_customMouse_leftClick/spr_customMouse_leftClick.yy",},
    {"name":"spr_customMouse","order":6,"path":"sprites/spr_customMouse/spr_customMouse.yy",},
    {"name":"spr_dialoguePortraitHunter","order":13,"path":"sprites/spr_dialoguePortraitHunter/spr_dialoguePortraitHunter.yy",},
    {"name":"spr_heart","order":8,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_hunterLeft","order":1,"path":"sprites/spr_hunterLeft/spr_hunterLeft.yy",},
    {"name":"spr_hunterRight","order":2,"path":"sprites/spr_hunterRight/spr_hunterRight.yy",},
    {"name":"spr_hunterUp","order":3,"path":"sprites/spr_hunterUp/spr_hunterUp.yy",},
    {"name":"spr_hunterWalking","order":4,"path":"sprites/spr_hunterWalking/spr_hunterWalking.yy",},
    {"name":"spr_left","order":1,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"spr_levelClearBG","order":10,"path":"sprites/spr_levelClearBG/spr_levelClearBG.yy",},
    {"name":"spr_nametextbox","order":6,"path":"sprites/spr_nametextbox/spr_nametextbox.yy",},
    {"name":"spr_option","order":1,"path":"sprites/spr_option/spr_option.yy",},
    {"name":"spr_portrait","order":4,"path":"sprites/spr_portrait/spr_portrait.yy",},
    {"name":"spr_right","order":2,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"spr_testMonster","order":3,"path":"sprites/spr_testMonster/spr_testMonster.yy",},
    {"name":"spr_testMonsterAttacking2","order":3,"path":"sprites/spr_testMonsterAttacking2/spr_testMonsterAttacking2.yy",},
    {"name":"spr_testMonsterAttacking3","order":6,"path":"sprites/spr_testMonsterAttacking3/spr_testMonsterAttacking3.yy",},
    {"name":"spr_testMonsterComing","order":1,"path":"sprites/spr_testMonsterComing/spr_testMonsterComing.yy",},
    {"name":"spr_testMonsterComing2","order":4,"path":"sprites/spr_testMonsterComing2/spr_testMonsterComing2.yy",},
    {"name":"spr_testMonsterComing3","order":7,"path":"sprites/spr_testMonsterComing3/spr_testMonsterComing3.yy",},
    {"name":"spr_testMonsterLeaving","order":2,"path":"sprites/spr_testMonsterLeaving/spr_testMonsterLeaving.yy",},
    {"name":"spr_testMonsterLeaving2","order":5,"path":"sprites/spr_testMonsterLeaving2/spr_testMonsterLeaving2.yy",},
    {"name":"spr_testMonsterLeaving3","order":8,"path":"sprites/spr_testMonsterLeaving3/spr_testMonsterLeaving3.yy",},
    {"name":"spr_textbox","order":3,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_up","order":4,"path":"sprites/spr_up/spr_up.yy",},
    {"name":"Sprite25","order":5,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite34","order":11,"path":"sprites/Sprite34/Sprite34.yy",},
  ],
}