{
  "FolderOrderSettings":[
    {"name":"Extensions","order":6,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":7,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Background Music","order":7,"path":"folders/Objects/Background Music.yy",},
    {"name":"Level 1","order":5,"path":"folders/Objects/Background Music/Level 1.yy",},
    {"name":"Level 2","order":6,"path":"folders/Objects/Background Music/Level 2.yy",},
    {"name":"Level 3","order":7,"path":"folders/Objects/Background Music/Level 3.yy",},
    {"name":"Level 4","order":8,"path":"folders/Objects/Background Music/Level 4.yy",},
    {"name":"Level5","order":9,"path":"folders/Objects/Background Music/Level5.yy",},
    {"name":"Cutscenes","order":13,"path":"folders/Objects/Cutscenes.yy",},
    {"name":"Lvl 1","order":5,"path":"folders/Objects/Dialogue/Lvl 1.yy",},
    {"name":"Lvl 2","order":9,"path":"folders/Objects/Dialogue/Lvl 2.yy",},
    {"name":"Lvl 3","order":10,"path":"folders/Objects/Dialogue/Lvl 3.yy",},
    {"name":"Lvl 4","order":8,"path":"folders/Objects/Dialogue/Lvl 4.yy",},
    {"name":"Lvl 5","order":7,"path":"folders/Objects/Dialogue/Lvl 5.yy",},
    {"name":"Lvl1 Tutorial","order":6,"path":"folders/Objects/Dialogue/Lvl1 Tutorial.yy",},
    {"name":"Level Timers","order":1,"path":"folders/Objects/Level Timers.yy",},
    {"name":"Menus","order":9,"path":"folders/Objects/Menus.yy",},
    {"name":"Battle","order":8,"path":"folders/Objects/Menus/Battle.yy",},
    {"name":"Level Failed","order":1,"path":"folders/Objects/Menus/Battle/Level Failed.yy",},
    {"name":"Date","order":5,"path":"folders/Objects/Menus/Date.yy",},
    {"name":"Level Failed","order":1,"path":"folders/Objects/Menus/Date/Level Failed.yy",},
    {"name":"Main Menu","order":1,"path":"folders/Objects/Menus/Main Menu.yy",},
    {"name":"Settings","order":4,"path":"folders/Objects/Menus/Main Menu/Settings.yy",},
    {"name":"Buttons","order":11,"path":"folders/Objects/Menus/Main Menu/Settings/Buttons.yy",},
    {"name":"Settings","order":4,"path":"folders/Objects/Menus/Pause Menu/Settings.yy",},
    {"name":"Monsters","order":3,"path":"folders/Objects/Monsters.yy",},
    {"name":"Player Stuff","order":2,"path":"folders/Objects/Player Stuff.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Level 1","order":3,"path":"folders/Rooms/Level 1.yy",},
    {"name":"Level 2","order":4,"path":"folders/Rooms/Level 2.yy",},
    {"name":"Level 3","order":5,"path":"folders/Rooms/Level 3.yy",},
    {"name":"Level 4","order":6,"path":"folders/Rooms/Level 4.yy",},
    {"name":"Level 5","order":7,"path":"folders/Rooms/Level 5.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Arrow Dirrection","order":6,"path":"folders/Scripts/Arrow Dirrection.yy",},
    {"name":"Dialogue","order":5,"path":"folders/Scripts/Dialogue.yy",},
    {"name":"Dialogue Topics","order":4,"path":"folders/Scripts/Dialogue/Dialogue Topics.yy",},
    {"name":"Menus","order":10,"path":"folders/Scripts/Menus.yy",},
    {"name":"Sequences","order":13,"path":"folders/Sequences.yy",},
    {"name":"Hearts + Wall","order":5,"path":"folders/Sequences/Hearts + Wall.yy",},
    {"name":"Sound","order":8,"path":"folders/Sound.yy",},
    {"name":"Background Music","order":4,"path":"folders/Sound/Background Music.yy",},
    {"name":"Battle","order":1,"path":"folders/Sound/Background Music/Battle.yy",},
    {"name":"Date","order":2,"path":"folders/Sound/Background Music/Date.yy",},
    {"name":"Dialogue Voices","order":3,"path":"folders/Sound/Dialogue Voices.yy",},
    {"name":"Count","order":1,"path":"folders/Sound/Dialogue Voices/Count.yy",},
    {"name":"Hunter","order":2,"path":"folders/Sound/Dialogue Voices/Hunter.yy",},
    {"name":"Mommy","order":3,"path":"folders/Sound/Dialogue Voices/Mommy.yy",},
    {"name":"Sound Effects","order":5,"path":"folders/Sound/Sound Effects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"!Delete when finished","order":1,"path":"folders/Sprites/!Delete when finished.yy",},
    {"name":"Assets","order":4,"path":"folders/Sprites/Assets.yy",},
    {"name":"Arrows","order":7,"path":"folders/Sprites/Assets/Arrows.yy",},
    {"name":"Button","order":11,"path":"folders/Sprites/Assets/Button.yy",},
    {"name":"Settings","order":10,"path":"folders/Sprites/Assets/Settings.yy",},
    {"name":"Background","order":5,"path":"folders/Sprites/Background.yy",},
    {"name":"Level 2","order":1,"path":"folders/Sprites/Background/Level 2.yy",},
    {"name":"Level 3","order":2,"path":"folders/Sprites/Background/Level 3.yy",},
    {"name":"Level 4","order":3,"path":"folders/Sprites/Background/Level 4.yy",},
    {"name":"Level 5","order":4,"path":"folders/Sprites/Background/Level 5.yy",},
    {"name":"Count","order":3,"path":"folders/Sprites/Count.yy",},
    {"name":"Dialogue UI","order":1,"path":"folders/Sprites/Dialogue/Dialogue UI.yy",},
    {"name":"Count","order":4,"path":"folders/Sprites/Dialogue/Portrait/Count.yy",},
    {"name":"Hunter","order":5,"path":"folders/Sprites/Dialogue/Portrait/Hunter.yy",},
    {"name":"Mommy","order":6,"path":"folders/Sprites/Dialogue/Portrait/Mommy.yy",},
    {"name":"Visual Novel","order":3,"path":"folders/Sprites/Dialogue/Visual Novel.yy",},
    {"name":"Hunter","order":2,"path":"folders/Sprites/Hunter.yy",},
    {"name":"Menu","order":6,"path":"folders/Sprites/Menu.yy",},
    {"name":"Monster","order":7,"path":"folders/Sprites/Monster.yy",},
    {"name":"Left","order":1,"path":"folders/Sprites/Monster/Left.yy",},
    {"name":"Mommy","order":3,"path":"folders/Sprites/Monster/Mommy.yy",},
    {"name":"Right","order":2,"path":"folders/Sprites/Monster/Right.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_freaky","order":2,"path":"fonts/fnt_freaky/fnt_freaky.yy",},
    {"name":"obj_completeResetLevel_Date","order":1,"path":"objects/obj_completeResetLevel_Date/obj_completeResetLevel_Date.yy",},
    {"name":"obj_completeResetLevel","order":1,"path":"objects/obj_completeResetLevel/obj_completeResetLevel.yy",},
    {"name":"obj_count","order":6,"path":"objects/obj_count/obj_count.yy",},
    {"name":"obj_countDate","order":14,"path":"objects/obj_countDate/obj_countDate.yy",},
    {"name":"obj_cutsceneTimer","order":3,"path":"objects/obj_cutsceneTimer/obj_cutsceneTimer.yy",},
    {"name":"obj_failedMainMenu_Date","order":1,"path":"objects/obj_failedMainMenu_Date/obj_failedMainMenu_Date.yy",},
    {"name":"obj_failedResetLevel","order":1,"path":"objects/obj_failedResetLevel/obj_failedResetLevel.yy",},
    {"name":"obj_finalCG","order":1,"path":"objects/obj_finalCG/obj_finalCG.yy",},
    {"name":"obj_finalCGMusic","order":11,"path":"objects/obj_finalCGMusic/obj_finalCGMusic.yy",},
    {"name":"obj_how2PlayBackground","order":6,"path":"objects/obj_how2PlayBackground/obj_how2PlayBackground.yy",},
    {"name":"obj_how2PlayBackground2","order":8,"path":"objects/obj_how2PlayBackground2/obj_how2PlayBackground2.yy",},
    {"name":"obj_how2PlayPageButton_NextPage","order":1,"path":"objects/obj_how2PlayPageButton_NextPage/obj_how2PlayPageButton_NextPage.yy",},
    {"name":"obj_how2PlayPageButton_PrevPage","order":2,"path":"objects/obj_how2PlayPageButton_PrevPage/obj_how2PlayPageButton_PrevPage.yy",},
    {"name":"obj_hunter","order":4,"path":"objects/obj_hunter/obj_hunter.yy",},
    {"name":"obj_interuptionCG","order":3,"path":"objects/obj_interuptionCG/obj_interuptionCG.yy",},
    {"name":"obj_leftMonster","order":4,"path":"objects/obj_leftMonster/obj_leftMonster.yy",},
    {"name":"obj_leftMonsterSprite","order":1,"path":"objects/obj_leftMonsterSprite/obj_leftMonsterSprite.yy",},
    {"name":"obj_level1DateMusic","order":1,"path":"objects/obj_level1DateMusic/obj_level1DateMusic.yy",},
    {"name":"obj_level1HeartEvent","order":1,"path":"objects/obj_level1HeartEvent/obj_level1HeartEvent.yy",},
    {"name":"obj_level1TutorialMusic","order":2,"path":"objects/obj_level1TutorialMusic/obj_level1TutorialMusic.yy",},
    {"name":"obj_level2DateMusic","order":1,"path":"objects/obj_level2DateMusic/obj_level2DateMusic.yy",},
    {"name":"obj_level2HeartEvent","order":1,"path":"objects/obj_level2HeartEvent/obj_level2HeartEvent.yy",},
    {"name":"obj_level2StartDialogue","order":2,"path":"objects/obj_level2StartDialogue/obj_level2StartDialogue.yy",},
    {"name":"obj_level3DateMusic","order":1,"path":"objects/obj_level3DateMusic/obj_level3DateMusic.yy",},
    {"name":"obj_level3HeartEvent","order":1,"path":"objects/obj_level3HeartEvent/obj_level3HeartEvent.yy",},
    {"name":"obj_level3StartDialogue","order":2,"path":"objects/obj_level3StartDialogue/obj_level3StartDialogue.yy",},
    {"name":"obj_level4DateDialogue","order":1,"path":"objects/obj_level4DateDialogue/obj_level4DateDialogue.yy",},
    {"name":"obj_level4DateMusic","order":1,"path":"objects/obj_level4DateMusic/obj_level4DateMusic.yy",},
    {"name":"obj_level4HeartEvent","order":2,"path":"objects/obj_level4HeartEvent/obj_level4HeartEvent.yy",},
    {"name":"obj_level4StartDialogue","order":3,"path":"objects/obj_level4StartDialogue/obj_level4StartDialogue.yy",},
    {"name":"obj_level5StartDialogue","order":1,"path":"objects/obj_level5StartDialogue/obj_level5StartDialogue.yy",},
    {"name":"obj_level5StartDialogue2","order":3,"path":"objects/obj_level5StartDialogue2/obj_level5StartDialogue2.yy",},
    {"name":"obj_level5TutorialMusic","order":10,"path":"objects/obj_level5TutorialMusic/obj_level5TutorialMusic.yy",},
    {"name":"obj_level5TutorialtDialogue","order":2,"path":"objects/obj_level5TutorialtDialogue/obj_level5TutorialtDialogue.yy",},
    {"name":"obj_levelCleared_Date","order":2,"path":"objects/obj_levelCleared_Date/obj_levelCleared_Date.yy",},
    {"name":"obj_levelCleared","order":2,"path":"objects/obj_levelCleared/obj_levelCleared.yy",},
    {"name":"obj_levelFailed_Date","order":2,"path":"objects/obj_levelFailed_Date/obj_levelFailed_Date.yy",},
    {"name":"obj_levelFailed","order":2,"path":"objects/obj_levelFailed/obj_levelFailed.yy",},
    {"name":"obj_loadGame","order":3,"path":"objects/obj_loadGame/obj_loadGame.yy",},
    {"name":"obj_mainMenuMusic","order":3,"path":"objects/obj_mainMenuMusic/obj_mainMenuMusic.yy",},
    {"name":"obj_mainMenuQuit","order":2,"path":"objects/obj_mainMenuQuit/obj_mainMenuQuit.yy",},
    {"name":"obj_mainMenuSettingEffectSlider","order":1,"path":"objects/obj_mainMenuSettingEffectSlider/obj_mainMenuSettingEffectSlider.yy",},
    {"name":"obj_mainMenuSettingFullScreen","order":3,"path":"objects/obj_mainMenuSettingFullScreen/obj_mainMenuSettingFullScreen.yy",},
    {"name":"obj_mainMenuSettingMusicSlider","order":2,"path":"objects/obj_mainMenuSettingMusicSlider/obj_mainMenuSettingMusicSlider.yy",},
    {"name":"obj_mainMenuSettings","order":1,"path":"objects/obj_mainMenuSettings/obj_mainMenuSettings.yy",},
    {"name":"obj_mommySprite","order":5,"path":"objects/obj_mommySprite/obj_mommySprite.yy",},
    {"name":"obj_monsterTimer","order":2,"path":"objects/obj_monsterTimer/obj_monsterTimer.yy",},
    {"name":"obj_mouse","order":1,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_pauseMainMenu","order":2,"path":"objects/obj_pauseMainMenu/obj_pauseMainMenu.yy",},
    {"name":"obj_pauseRestartLevel","order":1,"path":"objects/obj_pauseRestartLevel/obj_pauseRestartLevel.yy",},
    {"name":"obj_pauseSettingBack","order":4,"path":"objects/obj_pauseSettingBack/obj_pauseSettingBack.yy",},
    {"name":"obj_pauseSettingEffectSlider","order":3,"path":"objects/obj_pauseSettingEffectSlider/obj_pauseSettingEffectSlider.yy",},
    {"name":"obj_pauseSettingFullScreen","order":1,"path":"objects/obj_pauseSettingFullScreen/obj_pauseSettingFullScreen.yy",},
    {"name":"obj_pauseSettingMusicSlider","order":2,"path":"objects/obj_pauseSettingMusicSlider/obj_pauseSettingMusicSlider.yy",},
    {"name":"obj_pauseSettings","order":3,"path":"objects/obj_pauseSettings/obj_pauseSettings.yy",},
    {"name":"obj_playerHealth","order":2,"path":"objects/obj_playerHealth/obj_playerHealth.yy",},
    {"name":"obj_progressBar","order":8,"path":"objects/obj_progressBar/obj_progressBar.yy",},
    {"name":"obj_rightMonsterSprite","order":2,"path":"objects/obj_rightMonsterSprite/obj_rightMonsterSprite.yy",},
    {"name":"obj_roomTransition","order":3,"path":"objects/obj_roomTransition/obj_roomTransition.yy",},
    {"name":"obj_settingPageButton","order":3,"path":"objects/obj_settingPageButton/obj_settingPageButton.yy",},
    {"name":"obj_settingsBackground","order":4,"path":"objects/obj_settingsBackground/obj_settingsBackground.yy",},
    {"name":"obj_startingCutscene","order":2,"path":"objects/obj_startingCutscene/obj_startingCutscene.yy",},
    {"name":"obj_startingTutorialDialouge","order":1,"path":"objects/obj_startingTutorialDialouge/obj_startingTutorialDialouge.yy",},
    {"name":"obj_testDialogue","order":1,"path":"objects/obj_testDialogue/obj_testDialogue.yy",},
    {"name":"obj_tutorialDialouge","order":3,"path":"objects/obj_tutorialDialouge/obj_tutorialDialouge.yy",},
    {"name":"obj_tutorialMonster","order":2,"path":"objects/obj_tutorialMonster/obj_tutorialMonster.yy",},
    {"name":"obj_tutorialMonster2","order":4,"path":"objects/obj_tutorialMonster2/obj_tutorialMonster2.yy",},
    {"name":"obj_tutorialMonster3","order":4,"path":"objects/obj_tutorialMonster3/obj_tutorialMonster3.yy",},
    {"name":"rm_final","order":9,"path":"rooms/rm_final/rm_final.yy",},
    {"name":"rm_level1Date","order":2,"path":"rooms/rm_level1Date/rm_level1Date.yy",},
    {"name":"rm_level2Date","order":1,"path":"rooms/rm_level2Date/rm_level2Date.yy",},
    {"name":"rm_level2Start","order":2,"path":"rooms/rm_level2Start/rm_level2Start.yy",},
    {"name":"rm_level3Battle","order":1,"path":"rooms/rm_level3Battle/rm_level3Battle.yy",},
    {"name":"rm_level3Start","order":2,"path":"rooms/rm_level3Start/rm_level3Start.yy",},
    {"name":"rm_level4Date","order":1,"path":"rooms/rm_level4Date/rm_level4Date.yy",},
    {"name":"rm_level4Interuption","order":2,"path":"rooms/rm_level4Interuption/rm_level4Interuption.yy",},
    {"name":"rm_level4Start","order":3,"path":"rooms/rm_level4Start/rm_level4Start.yy",},
    {"name":"rm_level5Battle","order":2,"path":"rooms/rm_level5Battle/rm_level5Battle.yy",},
    {"name":"rm_level5Battle2","order":3,"path":"rooms/rm_level5Battle2/rm_level5Battle2.yy",},
    {"name":"rm_level5Start","order":4,"path":"rooms/rm_level5Start/rm_level5Start.yy",},
    {"name":"rm_level5Start2","order":6,"path":"rooms/rm_level5Start2/rm_level5Start2.yy",},
    {"name":"rm_level5Tutorial","order":7,"path":"rooms/rm_level5Tutorial/rm_level5Tutorial.yy",},
    {"name":"rm_startingCutscene","order":8,"path":"rooms/rm_startingCutscene/rm_startingCutscene.yy",},
    {"name":"rm_tutorial","order":2,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"Note","order":3,"path":"scripts/Note/Note.yy",},
    {"name":"scr_effects","order":1,"path":"scripts/scr_effects/scr_effects.yy",},
    {"name":"scr_holding","order":7,"path":"scripts/scr_holding/scr_holding.yy",},
    {"name":"scr_nameholding","order":7,"path":"scripts/scr_nameholding/scr_nameholding.yy",},
    {"name":"scr_roomTransition","order":11,"path":"scripts/scr_roomTransition/scr_roomTransition.yy",},
    {"name":"scr_savingandloading","order":1,"path":"scripts/scr_savingandloading/scr_savingandloading.yy",},
    {"name":"scr_stringbackspace","order":6,"path":"scripts/scr_stringbackspace/scr_stringbackspace.yy",},
    {"name":"scr_text","order":2,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"scr_topics_level1Dialogue","order":1,"path":"scripts/scr_topics_level1Dialogue/scr_topics_level1Dialogue.yy",},
    {"name":"scr_topics_level2Dialogue","order":3,"path":"scripts/scr_topics_level2Dialogue/scr_topics_level2Dialogue.yy",},
    {"name":"scr_topics_level3Dialogue","order":4,"path":"scripts/scr_topics_level3Dialogue/scr_topics_level3Dialogue.yy",},
    {"name":"scr_topics_level4Dialogue","order":5,"path":"scripts/scr_topics_level4Dialogue/scr_topics_level4Dialogue.yy",},
    {"name":"scr_topics_level5Dialogue","order":6,"path":"scripts/scr_topics_level5Dialogue/scr_topics_level5Dialogue.yy",},
    {"name":"scr_topics_tutorialDialogue","order":2,"path":"scripts/scr_topics_tutorialDialogue/scr_topics_tutorialDialogue.yy",},
    {"name":"scr_topics","order":5,"path":"scripts/scr_topics/scr_topics.yy",},
    {"name":"scr_typing","order":3,"path":"scripts/scr_typing/scr_typing.yy",},
    {"name":"TMCT_AddGesture","order":1,"path":"scripts/TMCT_AddGesture/TMCT_AddGesture.yy",},
    {"name":"TMCT_AddSegment","order":2,"path":"scripts/TMCT_AddSegment/TMCT_AddSegment.yy",},
    {"name":"TMCT_ClearAll","order":3,"path":"scripts/TMCT_ClearAll/TMCT_ClearAll.yy",},
    {"name":"TMCT_ClearAllDevicesData","order":4,"path":"scripts/TMCT_ClearAllDevicesData/TMCT_ClearAllDevicesData.yy",},
    {"name":"TMCT_ClearAllSegments","order":5,"path":"scripts/TMCT_ClearAllSegments/TMCT_ClearAllSegments.yy",},
    {"name":"TMCT_ClearDeviceData","order":6,"path":"scripts/TMCT_ClearDeviceData/TMCT_ClearDeviceData.yy",},
    {"name":"TMCT_ClearLastGesture","order":7,"path":"scripts/TMCT_ClearLastGesture/TMCT_ClearLastGesture.yy",},
    {"name":"TMCT_ClearSegment","order":8,"path":"scripts/TMCT_ClearSegment/TMCT_ClearSegment.yy",},
    {"name":"TMCT_Destroy","order":9,"path":"scripts/TMCT_Destroy/TMCT_Destroy.yy",},
    {"name":"TMCT_DeviceDataCount","order":10,"path":"scripts/TMCT_DeviceDataCount/TMCT_DeviceDataCount.yy",},
    {"name":"TMCT_DeviceGetData","order":11,"path":"scripts/TMCT_DeviceGetData/TMCT_DeviceGetData.yy",},
    {"name":"TMCT_DeviceGetDataExtent","order":12,"path":"scripts/TMCT_DeviceGetDataExtent/TMCT_DeviceGetDataExtent.yy",},
    {"name":"TMCT_DeviceGetDataLastDXDY","order":13,"path":"scripts/TMCT_DeviceGetDataLastDXDY/TMCT_DeviceGetDataLastDXDY.yy",},
    {"name":"TMCT_DeviceGetDataLastXY","order":14,"path":"scripts/TMCT_DeviceGetDataLastXY/TMCT_DeviceGetDataLastXY.yy",},
    {"name":"TMCT_DeviceGetDataMeans","order":15,"path":"scripts/TMCT_DeviceGetDataMeans/TMCT_DeviceGetDataMeans.yy",},
    {"name":"TMCT_DeviceGetDataSums","order":16,"path":"scripts/TMCT_DeviceGetDataSums/TMCT_DeviceGetDataSums.yy",},
    {"name":"TMCT_GetCurrentGesture","order":17,"path":"scripts/TMCT_GetCurrentGesture/TMCT_GetCurrentGesture.yy",},
    {"name":"TMCT_GetLastGesture","order":18,"path":"scripts/TMCT_GetLastGesture/TMCT_GetLastGesture.yy",},
    {"name":"TMCT_GetSegment","order":19,"path":"scripts/TMCT_GetSegment/TMCT_GetSegment.yy",},
    {"name":"TMCT_Init","order":20,"path":"scripts/TMCT_Init/TMCT_Init.yy",},
    {"name":"TMCT_OnStep","order":21,"path":"scripts/TMCT_OnStep/TMCT_OnStep.yy",},
    {"name":"TMCT_RemoveGesture","order":22,"path":"scripts/TMCT_RemoveGesture/TMCT_RemoveGesture.yy",},
    {"name":"TMCT_SegmentToGestureName","order":23,"path":"scripts/TMCT_SegmentToGestureName/TMCT_SegmentToGestureName.yy",},
    {"name":"TMCT_SetChangeRange","order":24,"path":"scripts/TMCT_SetChangeRange/TMCT_SetChangeRange.yy",},
    {"name":"TMCT_SetDetectRange","order":25,"path":"scripts/TMCT_SetDetectRange/TMCT_SetDetectRange.yy",},
    {"name":"TMCT_SetDeviceGesture","order":26,"path":"scripts/TMCT_SetDeviceGesture/TMCT_SetDeviceGesture.yy",},
    {"name":"TMCT_SetNumAngleSegments","order":27,"path":"scripts/TMCT_SetNumAngleSegments/TMCT_SetNumAngleSegments.yy",},
    {"name":"bigheartDown","order":6,"path":"sequences/bigheartDown/bigheartDown.yy",},
    {"name":"bigheartUp","order":7,"path":"sequences/bigheartUp/bigheartUp.yy",},
    {"name":"heartgoingDown","order":8,"path":"sequences/heartgoingDown/heartgoingDown.yy",},
    {"name":"heartgoingUp","order":1,"path":"sequences/heartgoingUp/heartgoingUp.yy",},
    {"name":"heartWall","order":2,"path":"sequences/heartWall/heartWall.yy",},
    {"name":"seq_moveIn","order":1,"path":"sequences/seq_moveIn/seq_moveIn.yy",},
    {"name":"smallheartDown","order":4,"path":"sequences/smallheartDown/smallheartDown.yy",},
    {"name":"smallheartUp","order":5,"path":"sequences/smallheartUp/smallheartUp.yy",},
    {"name":"snd_countDamage","order":5,"path":"sounds/snd_countDamage/snd_countDamage.yy",},
    {"name":"snd_finalCG","order":6,"path":"sounds/snd_finalCG/snd_finalCG.yy",},
    {"name":"snd_level1Date","order":1,"path":"sounds/snd_level1Date/snd_level1Date.yy",},
    {"name":"snd_level1Tutorial","order":3,"path":"sounds/snd_level1Tutorial/snd_level1Tutorial.yy",},
    {"name":"snd_level2Battle","order":2,"path":"sounds/snd_level2Battle/snd_level2Battle.yy",},
    {"name":"snd_level3Battle","order":3,"path":"sounds/snd_level3Battle/snd_level3Battle.yy",},
    {"name":"snd_level3Date","order":2,"path":"sounds/snd_level3Date/snd_level3Date.yy",},
    {"name":"snd_level4Battle","order":4,"path":"sounds/snd_level4Battle/snd_level4Battle.yy",},
    {"name":"snd_level4Date","order":3,"path":"sounds/snd_level4Date/snd_level4Date.yy",},
    {"name":"snd_level5Battle","order":5,"path":"sounds/snd_level5Battle/snd_level5Battle.yy",},
    {"name":"snd_level5Tutorial","order":5,"path":"sounds/snd_level5Tutorial/snd_level5Tutorial.yy",},
    {"name":"snd_mainMenu","order":4,"path":"sounds/snd_mainMenu/snd_mainMenu.yy",},
    {"name":"snd_mantisAttack","order":6,"path":"sounds/snd_mantisAttack/snd_mantisAttack.yy",},
    {"name":"snd_swordSlashingV2","order":2,"path":"sounds/snd_swordSlashingV2/snd_swordSlashingV2.yy",},
    {"name":"snd_swordSlashingV3","order":3,"path":"sounds/snd_swordSlashingV3/snd_swordSlashingV3.yy",},
    {"name":"snd_swordSlashingV4","order":4,"path":"sounds/snd_swordSlashingV4/snd_swordSlashingV4.yy",},
    {"name":"spr_arrow","order":2,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_arrowBox","order":4,"path":"sprites/spr_arrowBox/spr_arrowBox.yy",},
    {"name":"spr_backButton","order":5,"path":"sprites/spr_backButton/spr_backButton.yy",},
    {"name":"spr_backgrounddialogue","order":5,"path":"sprites/spr_backgrounddialogue/spr_backgrounddialogue.yy",},
    {"name":"spr_bar","order":1,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"spr_continueButton","order":1,"path":"sprites/spr_continueButton/spr_continueButton.yy",},
    {"name":"spr_countDamaged","order":2,"path":"sprites/spr_countDamaged/spr_countDamaged.yy",},
    {"name":"spr_countDamagedRight","order":8,"path":"sprites/spr_countDamagedRight/spr_countDamagedRight.yy",},
    {"name":"spr_countDamagedV2","order":3,"path":"sprites/spr_countDamagedV2/spr_countDamagedV2.yy",},
    {"name":"spr_countDamagedV2Right","order":9,"path":"sprites/spr_countDamagedV2Right/spr_countDamagedV2Right.yy",},
    {"name":"spr_countDamagedV3","order":4,"path":"sprites/spr_countDamagedV3/spr_countDamagedV3.yy",},
    {"name":"spr_countDamagedV3Right","order":10,"path":"sprites/spr_countDamagedV3Right/spr_countDamagedV3Right.yy",},
    {"name":"spr_countDamagedV4","order":5,"path":"sprites/spr_countDamagedV4/spr_countDamagedV4.yy",},
    {"name":"spr_countDamagedV4Right","order":11,"path":"sprites/spr_countDamagedV4Right/spr_countDamagedV4Right.yy",},
    {"name":"spr_countIcon","order":13,"path":"sprites/spr_countIcon/spr_countIcon.yy",},
    {"name":"spr_countIdleLeft","order":7,"path":"sprites/spr_countIdleLeft/spr_countIdleLeft.yy",},
    {"name":"spr_countIdleRight","order":6,"path":"sprites/spr_countIdleRight/spr_countIdleRight.yy",},
    {"name":"spr_countShockedRight","order":12,"path":"sprites/spr_countShockedRight/spr_countShockedRight.yy",},
    {"name":"spr_countVNSmile","order":1,"path":"sprites/spr_countVNSmile/spr_countVNSmile.yy",},
    {"name":"spr_countVNThinking","order":2,"path":"sprites/spr_countVNThinking/spr_countVNThinking.yy",},
    {"name":"spr_countWalking","order":1,"path":"sprites/spr_countWalking/spr_countWalking.yy",},
    {"name":"spr_dinnerCG","order":14,"path":"sprites/spr_dinnerCG/spr_dinnerCG.yy",},
    {"name":"spr_dinnerCG2","order":15,"path":"sprites/spr_dinnerCG2/spr_dinnerCG2.yy",},
    {"name":"spr_doNotDelete","order":10,"path":"sprites/spr_doNotDelete/spr_doNotDelete.yy",},
    {"name":"spr_downReversed","order":6,"path":"sprites/spr_downReversed/spr_downReversed.yy",},
    {"name":"spr_dPCount_Unsure","order":1,"path":"sprites/spr_dPCount_Unsure/spr_dPCount_Unsure.yy",},
    {"name":"spr_dPHunter_Neutral_1","order":3,"path":"sprites/spr_dPHunter_Neutral_1/spr_dPHunter_Neutral_1.yy",},
    {"name":"spr_dPHunter_Smile","order":1,"path":"sprites/spr_dPHunter_Smile/spr_dPHunter_Smile.yy",},
    {"name":"spr_dPHunter_Unsure","order":2,"path":"sprites/spr_dPHunter_Unsure/spr_dPHunter_Unsure.yy",},
    {"name":"spr_finalCG","order":12,"path":"sprites/spr_finalCG/spr_finalCG.yy",},
    {"name":"spr_finalCG2","order":13,"path":"sprites/spr_finalCG2/spr_finalCG2.yy",},
    {"name":"spr_fullscreenOff","order":3,"path":"sprites/spr_fullscreenOff/spr_fullscreenOff.yy",},
    {"name":"spr_fullscreenOn","order":4,"path":"sprites/spr_fullscreenOn/spr_fullscreenOn.yy",},
    {"name":"spr_heart","order":1,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_how2PlayBackground_1","order":5,"path":"sprites/spr_how2PlayBackground_1/spr_how2PlayBackground_1.yy",},
    {"name":"spr_how2PlayBackground_2","order":6,"path":"sprites/spr_how2PlayBackground_2/spr_how2PlayBackground_2.yy",},
    {"name":"spr_hunterDefend","order":5,"path":"sprites/spr_hunterDefend/spr_hunterDefend.yy",},
    {"name":"spr_hunterIcon","order":7,"path":"sprites/spr_hunterIcon/spr_hunterIcon.yy",},
    {"name":"spr_hunterIdle","order":6,"path":"sprites/spr_hunterIdle/spr_hunterIdle.yy",},
    {"name":"spr_hunterLeft","order":1,"path":"sprites/spr_hunterLeft/spr_hunterLeft.yy",},
    {"name":"spr_hunterRight","order":2,"path":"sprites/spr_hunterRight/spr_hunterRight.yy",},
    {"name":"spr_hunterUp","order":3,"path":"sprites/spr_hunterUp/spr_hunterUp.yy",},
    {"name":"spr_hunterWalking","order":4,"path":"sprites/spr_hunterWalking/spr_hunterWalking.yy",},
    {"name":"spr_left","order":1,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"spr_leftReversed","order":7,"path":"sprites/spr_leftReversed/spr_leftReversed.yy",},
    {"name":"spr_level1BGL1","order":1,"path":"sprites/spr_level1BGL1/spr_level1BGL1.yy",},
    {"name":"spr_level1BGL2","order":2,"path":"sprites/spr_level1BGL2/spr_level1BGL2.yy",},
    {"name":"spr_level1BGL3","order":3,"path":"sprites/spr_level1BGL3/spr_level1BGL3.yy",},
    {"name":"spr_level1BGL4","order":4,"path":"sprites/spr_level1BGL4/spr_level1BGL4.yy",},
    {"name":"spr_level1DateBG","order":5,"path":"sprites/spr_level1DateBG/spr_level1DateBG.yy",},
    {"name":"spr_level1Filter","order":3,"path":"sprites/spr_level1Filter/spr_level1Filter.yy",},
    {"name":"spr_level2BGL1","order":2,"path":"sprites/spr_level2BGL1/spr_level2BGL1.yy",},
    {"name":"spr_level2BGL2","order":1,"path":"sprites/spr_level2BGL2/spr_level2BGL2.yy",},
    {"name":"spr_level2DateBG","order":4,"path":"sprites/spr_level2DateBG/spr_level2DateBG.yy",},
    {"name":"spr_level3BGL1","order":2,"path":"sprites/spr_level3BGL1/spr_level3BGL1.yy",},
    {"name":"spr_level3BGL2","order":1,"path":"sprites/spr_level3BGL2/spr_level3BGL2.yy",},
    {"name":"spr_level3DateBG","order":3,"path":"sprites/spr_level3DateBG/spr_level3DateBG.yy",},
    {"name":"spr_level4BGL1","order":3,"path":"sprites/spr_level4BGL1/spr_level4BGL1.yy",},
    {"name":"spr_level4BGL2","order":2,"path":"sprites/spr_level4BGL2/spr_level4BGL2.yy",},
    {"name":"spr_level4BGL3","order":1,"path":"sprites/spr_level4BGL3/spr_level4BGL3.yy",},
    {"name":"spr_level4DateBG_2","order":5,"path":"sprites/spr_level4DateBG_2/spr_level4DateBG_2.yy",},
    {"name":"spr_level4DateBG","order":4,"path":"sprites/spr_level4DateBG/spr_level4DateBG.yy",},
    {"name":"spr_level5BGL2","order":2,"path":"sprites/spr_level5BGL2/spr_level5BGL2.yy",},
    {"name":"spr_level5BGL3","order":1,"path":"sprites/spr_level5BGL3/spr_level5BGL3.yy",},
    {"name":"spr_levelClearBG","order":3,"path":"sprites/spr_levelClearBG/spr_levelClearBG.yy",},
    {"name":"spr_levelClearedBanner","order":6,"path":"sprites/spr_levelClearedBanner/spr_levelClearedBanner.yy",},
    {"name":"spr_levelFailBanner","order":5,"path":"sprites/spr_levelFailBanner/spr_levelFailBanner.yy",},
    {"name":"spr_mainMenuBG","order":5,"path":"sprites/spr_mainMenuBG/spr_mainMenuBG.yy",},
    {"name":"spr_mantisAttackLeft","order":8,"path":"sprites/spr_mantisAttackLeft/spr_mantisAttackLeft.yy",},
    {"name":"spr_mantisAttackRight","order":8,"path":"sprites/spr_mantisAttackRight/spr_mantisAttackRight.yy",},
    {"name":"spr_mantisDamageLeft","order":2,"path":"sprites/spr_mantisDamageLeft/spr_mantisDamageLeft.yy",},
    {"name":"spr_mantisDamageRight","order":2,"path":"sprites/spr_mantisDamageRight/spr_mantisDamageRight.yy",},
    {"name":"spr_mantisEnteringLeft","order":1,"path":"sprites/spr_mantisEnteringLeft/spr_mantisEnteringLeft.yy",},
    {"name":"spr_mantisEnteringRight","order":1,"path":"sprites/spr_mantisEnteringRight/spr_mantisEnteringRight.yy",},
    {"name":"spr_mantisLeavingLeft","order":9,"path":"sprites/spr_mantisLeavingLeft/spr_mantisLeavingLeft.yy",},
    {"name":"spr_mantisLeavingRight","order":3,"path":"sprites/spr_mantisLeavingRight/spr_mantisLeavingRight.yy",},
    {"name":"spr_menuButton","order":2,"path":"sprites/spr_menuButton/spr_menuButton.yy",},
    {"name":"spr_mommyDamage","order":1,"path":"sprites/spr_mommyDamage/spr_mommyDamage.yy",},
    {"name":"spr_mouse","order":2,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"spr_mouseLeftClick","order":4,"path":"sprites/spr_mouseLeftClick/spr_mouseLeftClick.yy",},
    {"name":"spr_nametextbox","order":6,"path":"sprites/spr_nametextbox/spr_nametextbox.yy",},
    {"name":"spr_option","order":1,"path":"sprites/spr_option/spr_option.yy",},
    {"name":"spr_portrait","order":4,"path":"sprites/spr_portrait/spr_portrait.yy",},
    {"name":"spr_quitButton","order":4,"path":"sprites/spr_quitButton/spr_quitButton.yy",},
    {"name":"spr_restartButton","order":3,"path":"sprites/spr_restartButton/spr_restartButton.yy",},
    {"name":"spr_right","order":2,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"spr_rightReversed","order":8,"path":"sprites/spr_rightReversed/spr_rightReversed.yy",},
    {"name":"spr_settingPageButton","order":7,"path":"sprites/spr_settingPageButton/spr_settingPageButton.yy",},
    {"name":"spr_settingsBackground","order":2,"path":"sprites/spr_settingsBackground/spr_settingsBackground.yy",},
    {"name":"spr_settingsButton","order":6,"path":"sprites/spr_settingsButton/spr_settingsButton.yy",},
    {"name":"spr_settingsNextPageButton","order":8,"path":"sprites/spr_settingsNextPageButton/spr_settingsNextPageButton.yy",},
    {"name":"spr_textbox","order":3,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_up","order":3,"path":"sprites/spr_up/spr_up.yy",},
    {"name":"spr_upReversed","order":5,"path":"sprites/spr_upReversed/spr_upReversed.yy",},
    {"name":"spr_wolfspiderDamageLeft","order":4,"path":"sprites/spr_wolfspiderDamageLeft/spr_wolfspiderDamageLeft.yy",},
    {"name":"spr_wolfspiderDamageRight","order":4,"path":"sprites/spr_wolfspiderDamageRight/spr_wolfspiderDamageRight.yy",},
    {"name":"spr_wolfspiderEnteringLeft","order":10,"path":"sprites/spr_wolfspiderEnteringLeft/spr_wolfspiderEnteringLeft.yy",},
    {"name":"spr_wolfspiderEnteringRight","order":5,"path":"sprites/spr_wolfspiderEnteringRight/spr_wolfspiderEnteringRight.yy",},
    {"name":"spr_wolfspiderIdleLeft","order":6,"path":"sprites/spr_wolfspiderIdleLeft/spr_wolfspiderIdleLeft.yy",},
    {"name":"spr_wolfspiderIdleRight","order":11,"path":"sprites/spr_wolfspiderIdleRight/spr_wolfspiderIdleRight.yy",},
    {"name":"spr_wolfspiderLeavingLeft","order":7,"path":"sprites/spr_wolfspiderLeavingLeft/spr_wolfspiderLeavingLeft.yy",},
    {"name":"spr_wolfspiderLeavingRight","order":9,"path":"sprites/spr_wolfspiderLeavingRight/spr_wolfspiderLeavingRight.yy",},
    {"name":"Sprite25","order":1,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite34_1","order":17,"path":"sprites/Sprite34_1/Sprite34_1.yy",},
    {"name":"Sprite34","order":4,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite51","order":7,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"Sprite52","order":8,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Sprite60","order":10,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"Sprite61","order":11,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"Sprite63_1","order":15,"path":"sprites/Sprite63_1/Sprite63_1.yy",},
    {"name":"Sprite63","order":14,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"Sprite66","order":16,"path":"sprites/Sprite66/Sprite66.yy",},
  ],
}