{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":17,"path":"folders/Objects.yy",},
    {"name":"Name Stuff","order":9,"path":"folders/Objects/Dialogue Stuff/Name Stuff.yy",},
    {"name":"Sample Dialogues","order":8,"path":"folders/Objects/Dialogue Stuff/Sample Dialogues.yy",},
    {"name":"Diffrent Endings","order":1,"path":"folders/Objects/Dialogue Stuff/Sample Dialogues/Diffrent Endings.yy",},
    {"name":"Rooms","order":19,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Dialogue Stuff","order":5,"path":"folders/Scripts/Dialogue Stuff.yy",},
    {"name":"Sample Dialogue","order":4,"path":"folders/Scripts/Dialogue Stuff/Sample Dialogue.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Sample Portraits","order":9,"path":"folders/Sprites/Dialogue Stuff/Portrait/Sample Portraits.yy",},
    {"name":"Ending Sprites","order":9,"path":"folders/Sprites/Dialogue Stuff/Portrait/Sample Portraits/Ending Sprites.yy",},
    {"name":"Textbox","order":1,"path":"folders/Sprites/Dialogue Stuff/Textbox.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dtm_sans","order":2,"path":"fonts/fnt_dtm_sans/fnt_dtm_sans.yy",},
    {"name":"obj_color","order":2,"path":"objects/obj_color/obj_color.yy",},
    {"name":"obj_color2","order":3,"path":"objects/obj_color2/obj_color2.yy",},
    {"name":"obj_effects","order":4,"path":"objects/obj_effects/obj_effects.yy",},
    {"name":"obj_green","order":2,"path":"objects/obj_green/obj_green.yy",},
    {"name":"obj_harley","order":1,"path":"objects/obj_harley/obj_harley.yy",},
    {"name":"obj_mouseTracker","order":1,"path":"objects/obj_mouseTracker/obj_mouseTracker.yy",},
    {"name":"obj_name","order":1,"path":"objects/obj_name/obj_name.yy",},
    {"name":"obj_normal","order":5,"path":"objects/obj_normal/obj_normal.yy",},
    {"name":"obj_oldconvo","order":6,"path":"objects/obj_oldconvo/obj_oldconvo.yy",},
    {"name":"obj_red","order":1,"path":"objects/obj_red/obj_red.yy",},
    {"name":"obj_textbox","order":4,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_white","order":4,"path":"objects/obj_white/obj_white.yy",},
    {"name":"obj_yellow","order":3,"path":"objects/obj_yellow/obj_yellow.yy",},
    {"name":"rm_test1","order":1,"path":"rooms/rm_test1/rm_test1.yy",},
    {"name":"scr_effects","order":1,"path":"scripts/scr_effects/scr_effects.yy",},
    {"name":"scr_nameholding","order":7,"path":"scripts/scr_nameholding/scr_nameholding.yy",},
    {"name":"scr_stringbackspace","order":6,"path":"scripts/scr_stringbackspace/scr_stringbackspace.yy",},
    {"name":"scr_text","order":2,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"scr_topics_sampleDialogues","order":1,"path":"scripts/scr_topics_sampleDialogues/scr_topics_sampleDialogues.yy",},
    {"name":"scr_topics","order":5,"path":"scripts/scr_topics/scr_topics.yy",},
    {"name":"scr_typing","order":3,"path":"scripts/scr_typing/scr_typing.yy",},
    {"name":"spr_arrow","order":2,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_backgrounddialogue","order":5,"path":"sprites/spr_backgrounddialogue/spr_backgrounddialogue.yy",},
    {"name":"spr_down","order":4,"path":"sprites/spr_down/spr_down.yy",},
    {"name":"spr_left","order":1,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"spr_nametextbox","order":2,"path":"sprites/spr_nametextbox/spr_nametextbox.yy",},
    {"name":"spr_option","order":1,"path":"sprites/spr_option/spr_option.yy",},
    {"name":"spr_portrait_cass_annoyed","order":3,"path":"sprites/spr_portrait_cass_annoyed/spr_portrait_cass_annoyed.yy",},
    {"name":"spr_portrait_cass_annoyed2","order":4,"path":"sprites/spr_portrait_cass_annoyed2/spr_portrait_cass_annoyed2.yy",},
    {"name":"spr_portrait_cass","order":1,"path":"sprites/spr_portrait_cass/spr_portrait_cass.yy",},
    {"name":"spr_portrait_green","order":2,"path":"sprites/spr_portrait_green/spr_portrait_green.yy",},
    {"name":"spr_portrait_harley_annoyed","order":6,"path":"sprites/spr_portrait_harley_annoyed/spr_portrait_harley_annoyed.yy",},
    {"name":"spr_portrait_harley_mad","order":7,"path":"sprites/spr_portrait_harley_mad/spr_portrait_harley_mad.yy",},
    {"name":"spr_portrait_harley","order":5,"path":"sprites/spr_portrait_harley/spr_portrait_harley.yy",},
    {"name":"spr_portrait_red","order":1,"path":"sprites/spr_portrait_red/spr_portrait_red.yy",},
    {"name":"spr_portrait_white","order":4,"path":"sprites/spr_portrait_white/spr_portrait_white.yy",},
    {"name":"spr_portrait_yellow","order":3,"path":"sprites/spr_portrait_yellow/spr_portrait_yellow.yy",},
    {"name":"spr_portrait","order":4,"path":"sprites/spr_portrait/spr_portrait.yy",},
    {"name":"spr_right","order":2,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"spr_textbox","order":3,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_up","order":3,"path":"sprites/spr_up/spr_up.yy",},
  ],
}